{
    "rows": 4,
    "columns": 5,
    "blur": {
        "type": "Gaussian Blur",
        "ksize": 3
    },
    "threshold": {
        "adaptive_type": "Mean",
        "thresh_type": "Binary",
        "block_size": 255,
        "c_index": 0
    },
    "morphological": {
        "type": "Erode",
        "kernel_size": 3
    },
    "contour": {
        "retrieval_mode": "LIST",
        "approximation_mode": "SIMPLE"
    },
    "detection": {
        "area_min": "70000",
        "area_max": "250000",
        "distance": 50
    },
    "shapes": {
        "0": {
            "label": "Roi3",
            "box": [
                380,
                0,
                758,
                746
            ]
        },
        "1": {
            "label": "Roi1",
            "box": [
                1300,
                10,
                766,
                701
            ]
        },
        "2": {
            "label": "Roi2",
            "box": [
                2220,
                37,
                782,
                682
            ]
        },
        "3": {
            "label": "Roi4",
            "box": [
                3133,
                3,
                768,
                698
            ]
        },
        "4": {
            "label": "Roi5",
            "box": [
                4061,
                0,
                767,
                716
            ]
        },
        "5": {
            "label": "Roi6",
            "box": [
                327,
                895,
                748,
                743
            ]
        },
        "6": {
            "label": "Roi7",
            "box": [
                1256,
                872,
                767,
                756
            ]
        },
        "7": {
            "label": "Roi8",
            "box": [
                2219,
                915,
                714,
                669
            ]
        },
        "8": {
            "label": "Roi9",
            "box": [
                3135,
                871,
                796,
                777
            ]
        },
        "9": {
            "label": "Roi10",
            "box": [
                4079,
                855,
                767,
                763
            ]
        },
        "10": {
            "label": "Roi11",
            "box": [
                331,
                1846,
                764,
                740
            ]
        },
        "11": {
            "label": "Roi12",
            "box": [
                1229,
                1823,
                783,
                755
            ]
        },
        "12": {
            "label": "Roi13",
            "box": [
                2202,
                1855,
                717,
                704
            ]
        },
        "13": {
            "label": "Roi14",
            "box": [
                3121,
                1804,
                810,
                776
            ]
        },
        "14": {
            "label": "Roi15",
            "box": [
                4056,
                1794,
                814,
                786
            ]
        },
        "15": {
            "label": "Roi16",
            "box": [
                338,
                2752,
                772,
                791
            ]
        },
        "16": {
            "label": "Roi17",
            "box": [
                4103,
                2721,
                795,
                776
            ]
        },
        "17": {
            "label": "Roi18",
            "box": [
                2175,
                2761,
                818,
                757
            ]
        },
        "18": {
            "label": "Roi19",
            "box": [
                3108,
                2728,
                824,
                786
            ]
        },
        "19": {
            "label": "Roi20",
            "box": [
                1258,
                2812,
                791,
                704
            ]
        }
    },
    "hough_circle": {
        "type_blur_hough": "Gaussian Blur",
        "ksize_hough": 5,
        "type_hough": "HOUGH_GRADIENT",
        "dp": 1.0,
        "min_dist": 30,
        "param1": 75.0,
        "param2": 27.0,
        "min_radius": 21,
        "max_radius": 30
    },
    "blobs": {
        "0": {
            "center": [
                944,
                375
            ],
            "vector": [
                130,
                -1
            ]
        },
        "1": {
            "center": [
                1870,
                409
            ],
            "vector": [
                108,
                66
            ]
        },
        "2": {
            "center": null,
            "vector": null
        },
        "3": {
            "center": null,
            "vector": null
        },
        "4": {
            "center": null,
            "vector": null
        },
        "5": {
            "center": [
                836,
                1306
            ],
            "vector": [
                128,
                20
            ]
        },
        "6": {
            "center": null,
            "vector": null
        },
        "7": {
            "center": null,
            "vector": null
        },
        "8": {
            "center": null,
            "vector": null
        },
        "9": {
            "center": null,
            "vector": null
        },
        "10": {
            "center": null,
            "vector": null
        },
        "11": {
            "center": null,
            "vector": null
        },
        "12": {
            "center": null,
            "vector": null
        },
        "13": {
            "center": [
                3688,
                2190
            ],
            "vector": [
                76,
                89
            ]
        },
        "14": {
            "center": null,
            "vector": null
        },
        "15": {
            "center": null,
            "vector": null
        },
        "16": {
            "center": [
                4567,
                3202
            ],
            "vector": [
                -100,
                -82
            ]
        },
        "17": {
            "center": null,
            "vector": null
        },
        "18": {
            "center": null,
            "vector": null
        },
        "19": {
            "center": null,
            "vector": null
        }
    }
}