{
    "blur": {
        "type": "Gaussian Blur",
        "ksize": 15
    },
    "threshold": {
        "adaptive_type": "Mean",
        "thresh_type": "Binary",
        "block_size": 145,
        "c_index": 5
    },
    "morphological": {
        "type": "Erode",
        "kernel_size": 3
    },
    "contour": {
        "retrieval_mode": "EXTERNAL",
        "approximation_mode": "NONE"
    },
    "detection": {
        "area_min": "100000",
        "area_max": "150000",
        "distance": 50
    },
    "shapes": {
        "0": {
            "label": "Roi1",
            "box": [
                678,
                700,
                652,
                642
            ]
        },
        "1": {
            "label": "Roi2",
            "box": [
                1412,
                676,
                647,
                657
            ]
        },
        "2": {
            "label": "Roi3",
            "box": [
                2149,
                652,
                700,
                652
            ]
        },
        "3": {
            "label": "Roi4",
            "box": [
                2888,
                642,
                704,
                666
            ]
        },
        "4": {
            "label": "Roi5",
            "box": [
                3655,
                628,
                690,
                685
            ]
        },
        "5": {
            "label": "Roi6",
            "box": [
                645,
                1428,
                666,
                647
            ]
        },
        "6": {
            "label": "Roi7",
            "box": [
                1388,
                1428,
                685,
                666
            ]
        },
        "7": {
            "label": "Roi8",
            "box": [
                2846,
                1393,
                714,
                670
            ]
        },
        "8": {
            "label": "Roi9",
            "box": [
                3669,
                1390,
                714,
                681
            ]
        },
        "9": {
            "label": "Roi10",
            "box": [
                645,
                2166,
                666,
                685
            ]
        },
        "10": {
            "label": "Roi11",
            "box": [
                1373,
                2171,
                714,
                685
            ]
        },
        "11": {
            "label": "Roi12",
            "box": [
                2888,
                2133,
                742,
                723
            ]
        },
        "12": {
            "label": "Roi13",
            "box": [
                3674,
                2128,
                695,
                704
            ]
        },
        "13": {
            "label": "Roi14",
            "box": [
                621,
                2914,
                700,
                671
            ]
        },
        "14": {
            "label": "Roi15",
            "box": [
                1369,
                2909,
                704,
                676
            ]
        },
        "15": {
            "label": "Roi16",
            "box": [
                2140,
                2909,
                723,
                690
            ]
        },
        "16": {
            "label": "Roi17",
            "box": [
                2907,
                2919,
                685,
                685
            ]
        },
        "17": {
            "label": "Roi18",
            "box": [
                3683,
                2919,
                690,
                666
            ]
        }
    },
    "hough_circle": {
        "type_blur_hough": "Gaussian Blur",
        "ksize_hough": 9,
        "type_hough": "HOUGH_GRADIENT",
        "dp": 1.0,
        "min_dist": 30,
        "param1": 50.0,
        "param2": 20.0,
        "min_radius": 15,
        "max_radius": 30
    },
    "blobs": {
        "vectors": {
            "0": [
                2954,
                3081
            ],
            "1": [
                3722,
                3032
            ],
            "2": [
                2200,
                3053
            ],
            "3": [
                1471,
                3016
            ],
            "4": [
                732,
                3060
            ],
            "5": [
                730,
                2309
            ],
            "6": [
                1452,
                2315
            ],
            "7": [
                2959,
                2312
            ],
            "8": [
                3724,
                2337
            ],
            "9": [
                739,
                1532
            ],
            "10": [
                1455,
                1557
            ],
            "11": [
                2954,
                1566
            ],
            "12": [
                3719,
                1564
            ],
            "13": [
                757,
                889
            ],
            "14": [
                1652,
                856
            ],
            "15": [
                3062,
                912
            ],
            "16": [
                2342,
                903
            ],
            "17": [
                3870,
                873
            ]
        },
        "centers": {
            "0": [
                3249,
                3278
            ],
            "1": [
                4028,
                3276
            ],
            "2": [
                2487,
                3268
            ],
            "3": [
                1727,
                3268
            ],
            "4": [
                980,
                3262
            ],
            "5": [
                972,
                2506
            ],
            "6": [
                1724,
                2507
            ],
            "7": [
                3259,
                2510
            ],
            "8": [
                4028,
                2506
            ],
            "9": [
                972,
                1752
            ],
            "10": [
                1721,
                1742
            ],
            "11": [
                3251,
                1739
            ],
            "12": [
                4016,
                1732
            ],
            "13": [
                986,
                1005
            ],
            "14": [
                1727,
                994
            ],
            "15": [
                3240,
                977
            ],
            "16": [
                2487,
                983
            ],
            "17": [
                3991,
                979
            ]
        }
    }
}