{
    "blur": {
        "type": "Gaussian Blur",
        "ksize": 9
    },
    "threshold": {
        "adaptive_type": "Mean",
        "thresh_type": "Binary",
        "block_size": 125,
        "c_index": 0
    },
    "morphological": {
        "type": "Erode",
        "kernel_size": 5
    },
    "contour": {
        "retrieval_mode": "EXTERNAL",
        "approximation_mode": "NONE"
    },
    "detection": {
        "area_min": "100000",
        "area_max": "150000",
        "distance": 15
    },
    "shapes": {},
    "hough_circle": {
        "type_blur_hough": "Gaussian Blur",
        "ksize_hough": 9,
        "type_hough": "HOUGH_GRADIENT",
        "dp": 1.0,
        "min_dist": 30,
        "param1": 50.0,
        "param2": 20.0,
        "min_radius": 15,
        "max_radius": 30
    },
    "blobs": {
        "vectors": {
            "0": [
                3728,
                3039
            ],
            "1": [
                737,
                3068
            ],
            "2": [
                735,
                2318
            ],
            "3": [
                1457,
                2322
            ],
            "4": [
                3730,
                2344
            ],
            "5": [
                1461,
                1564
            ],
            "6": [
                2960,
                1573
            ],
            "7": [
                3724,
                1572
            ],
            "8": [
                763,
                895
            ],
            "9": [
                1658,
                862
            ],
            "10": [
                3070,
                919
            ],
            "11": [
                2348,
                908
            ],
            "12": [
                3800,
                821
            ]
        },
        "centers": {
            "0": [
                4028,
                3276
            ],
            "1": [
                980,
                3262
            ],
            "2": [
                972,
                2506
            ],
            "3": [
                1724,
                2507
            ],
            "4": [
                4028,
                2506
            ],
            "5": [
                1721,
                1742
            ],
            "6": [
                3251,
                1739
            ],
            "7": [
                4016,
                1732
            ],
            "8": [
                986,
                1005
            ],
            "9": [
                1727,
                994
            ],
            "10": [
                3240,
                977
            ],
            "11": [
                2487,
                983
            ],
            "12": [
                3895,
                877
            ]
        }
    }
}